<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>X/O Game</h3>
    </header>
    <div class="background">
        <div class="cube">
            <div></div>
            <div></div>
            <div></div>
            
            <div></div>
            <div></div>
            <div></div>
            
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="reset">
            Reset the Game!
        </div>
    </div>
    
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>